diff -r a9542044bd48 modules/Makefile.in
--- a/modules/Makefile.in	Fri Nov 14 13:45:22 2014 +0200
+++ b/modules/Makefile.in	Thu Nov 20 17:12:50 2014 +0200
@@ -57,7 +57,7 @@
 	tonegen.yate tonedetect.yate wavefile.yate \
 	extmodule.yate conference.yate moh.yate pbx.yate \
 	dumbchan.yate originate.yate callfork.yate mux.yate \
-	yrtpchan.yate ystunchan.yate \
+	yrtpchan.yate ystunchan.yate calltrack.yate \
 	ysipchan.yate \
 	yiaxchan.yate \
 	yjinglechan.yate jabber/jabberserver.yate jabber/jbfeatures.yate \
diff -r a9542044bd48 modules/calltrack.cpp
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/modules/calltrack.cpp	Thu Nov 20 17:12:50 2014 +0200
@@ -0,0 +1,459 @@
+#include <yatengine.h>
+
+using namespace TelEngine;
+namespace { // anonymous
+
+#define PLUGIN "calltrack"
+
+static Mutex s_mutex(false, "CallTrack");
+
+ObjList calls_list;
+
+class CallTrackPlugin : public Plugin {
+    public:
+        CallTrackPlugin();
+        virtual ~CallTrackPlugin();
+        virtual void initialize();
+    private:
+        bool m_first;
+};
+
+CallTrackPlugin::CallTrackPlugin() : Plugin(PLUGIN), m_first(true) {
+    Output("Loaded module CallTrack");
+}
+
+CallTrackPlugin::~CallTrackPlugin() {
+    Output("Unloading module CallTrack");
+}
+
+INIT_PLUGIN(CallTrackPlugin);
+
+class StartupHandler : public MessageHandler {
+    public:
+        StartupHandler() : MessageHandler("chan.startup",90,__plugin.name()) {}
+        virtual bool received(Message &msg);
+};
+
+class RingingHandler : public MessageHandler {
+    public:
+        RingingHandler() : MessageHandler("call.ringing",90,__plugin.name()) {}
+        virtual bool received(Message &msg);
+};
+
+class AnsweredHandler : public MessageHandler {
+    public:
+        AnsweredHandler() : MessageHandler("call.answered",25,__plugin.name()) {}
+        virtual bool received(Message &msg);
+};
+
+class ConnectedHandler : public MessageHandler {
+    public:
+        ConnectedHandler() : MessageHandler("chan.connected",90,__plugin.name()) {}
+        virtual bool received(Message &msg);
+};
+
+class DisconnectedHandler : public MessageHandler {
+    public:
+        DisconnectedHandler() : MessageHandler("chan.disconnected",90,__plugin.name()) {}
+        virtual bool received(Message &msg);
+};
+
+class HangupHandler : public MessageHandler {
+    public:
+        HangupHandler() : MessageHandler("chan.hangup",90,__plugin.name()) {}
+        virtual bool received(Message &msg);
+};
+
+class DtmfHandler : public MessageHandler {
+    public:
+        DtmfHandler() : MessageHandler("chan.dtmf",90,__plugin.name()) {}
+        virtual bool received(Message &msg);
+};
+
+class UpdateHandler : public MessageHandler {
+    public:
+        UpdateHandler() : MessageHandler("call.update",90,__plugin.name()) {}
+        virtual bool received(Message &msg);
+};
+
+class CallChannel : public NamedList {
+    public:
+        CallChannel(const char *chan_id, String m_number);
+        virtual ~CallChannel();
+        bool isDeleted();
+        void setDeleted();
+        String number;
+    private:
+        bool deleted;
+};
+
+class CallBuilder : public NamedList {
+    public:
+        CallBuilder(const char *billid, Message &msg);
+        virtual ~CallBuilder();
+        bool isAlive();
+        void addChannel(Message &msg);
+        void addChannel(const char* chan_id, String m_number);
+        CallChannel* findChannel(String &id);
+        static CallBuilder* find(Message &msg);
+        static CallBuilder* findByBillid(String &billid);
+        static CallBuilder* findByChannel(String &channel_id);
+        ObjList chans_list;
+    private:
+        bool hidden;
+        String caller;
+        String called;
+        String billid_connected;
+};
+
+CallBuilder::CallBuilder(const char *billid, Message &msg) : NamedList(billid) {
+    Debug(PLUGIN, DebugInfo, "New call '%s' initialized. Caller '%s', called '%s'.",
+        billid, msg.getValue("caller"), msg.getValue("called"));
+
+    caller = String(msg.getValue("caller"));
+    called = String(msg.getValue("called"));
+    hidden = msg.getBoolValue("hidden");
+
+    addChannel(msg);
+}
+
+CallBuilder::~CallBuilder() {
+    Debug(PLUGIN, DebugInfo, "Call '%s' was finished", c_str());
+}
+
+CallBuilder* CallBuilder::find(Message &msg) {
+    String billid(msg.getValue("billid"));
+    
+    CallBuilder *call = CallBuilder::findByBillid(billid);
+    if (call) {
+        return call;
+    }
+
+    String chan_id(msg.getValue("id"));
+    call = CallBuilder::findByChannel(chan_id);
+    return call;
+}
+
+CallBuilder* CallBuilder::findByBillid(String &billid) {
+    return static_cast<CallBuilder*>(calls_list[billid]);
+}
+
+CallBuilder* CallBuilder::findByChannel(String &id) {
+    ObjList *l = &calls_list;
+    for (; l; l=l->next()) {
+        CallBuilder *b = static_cast<CallBuilder*>(l->get());
+        if (b) {
+            if (b->findChannel(id)) {
+                return b;
+            }
+        }
+    }
+    return static_cast<CallBuilder*>(NULL);
+}
+
+CallChannel* CallBuilder::findChannel(String &id) {
+    return static_cast<CallChannel*>(this->chans_list[id]);
+}
+
+bool CallBuilder::isAlive() {
+    ObjList *l = &chans_list;
+    for (; l; l=l->next()) {
+        CallChannel *ch = static_cast<CallChannel*>(l->get());
+        if (ch && ch->toString().startsWith("sip") && !ch->isDeleted()) {
+            return true;
+        }
+    }
+    return false;
+}
+
+void CallBuilder::addChannel(Message &msg) {
+    const char* chan_id = msg.getValue("id");
+    String chan_id_str(chan_id);
+
+    if (!findChannel(chan_id_str)) {
+        String ext_number = "";
+        if (!msg.getValue("external")) {
+            String dir(msg.getValue("direction"));
+            if (String(msg.getValue("module")) == "callfork") {
+                dir = "outgoing";
+            }
+            if (dir == YSTRING("incoming"))
+                ext_number = String(msg.getValue(YSTRING("caller")));
+            else if (dir == YSTRING("outgoing"))
+                ext_number = String(msg.getValue(YSTRING("called")));
+
+        } else {
+            ext_number = String(msg.getValue("external"));
+        }
+        addChannel(chan_id, ext_number);
+
+    } else {
+        Debug(PLUGIN, DebugAll, "Channel already added");
+    }
+}
+
+void CallBuilder::addChannel(const char* chan_id, String m_number) {
+    Debug(PLUGIN, DebugAll, "Adding channel '%s', number '%s'", chan_id, m_number.c_str());
+    chans_list.append(new CallChannel(chan_id, m_number));
+}
+
+CallChannel::CallChannel(const char *chan_id, String m_number) : NamedList(chan_id) {
+    deleted = false;
+    number = m_number;
+};
+
+bool CallChannel::isDeleted() {
+    return deleted;
+}
+
+void CallChannel::setDeleted() {
+    deleted = true;
+}
+
+CallChannel::~CallChannel() {
+    Debug(PLUGIN, DebugInfo, "CallChannel '%s' was deleted", c_str());
+}
+
+bool StartupHandler::received(Message &msg) {
+    Lock lock(s_mutex);
+    if (!msg.getValue("id") || !msg.getValue("billid")) {
+        Debug(PLUGIN, DebugWarn, "Startup without id: '%s' or billid '%s'", msg.getValue("id"), msg.getValue("billid"));
+        return false;
+    }
+
+    CallBuilder *call = CallBuilder::find(msg);
+    if (call) {
+        call->addChannel(msg);
+    } else {
+        String billid(msg.getValue("billid"));
+        call = new CallBuilder(billid, msg);
+        calls_list.append(call);
+    }
+
+    if (call && msg.getValue("targetid")) {
+        Debug(PLUGIN, DebugAll, "Targetid found, add it to call too.");
+        const char* peerid = msg.getValue("targetid");
+        String peerid_str(peerid);
+        if (!call->findChannel(peerid_str)) {
+            String ext_number = "";
+            String dir(msg.getValue("direction"));
+            if (dir == YSTRING("incoming"))
+                ext_number = String(msg.getValue(YSTRING("called")));
+            else if (dir == YSTRING("outgoing"))
+                ext_number = String(msg.getValue(YSTRING("caller")));
+            
+            call->addChannel(peerid, ext_number);
+        } else {
+            Debug(PLUGIN, DebugAll, "Channel already added");
+        }
+    }
+
+    if (call && msg.getValue("fork.origid")) {
+        Debug(PLUGIN, DebugAll, "Fork.origid found, add it to call too.");
+        const char* peerid = msg.getValue("fork.origid");
+        String peerid_str(peerid);
+        if (!call->findChannel(peerid_str)) {
+            String ext_number = "";
+            String dir(msg.getValue("direction"));
+            if (dir == YSTRING("incoming"))
+                ext_number = String(msg.getValue(YSTRING("called")));
+            else if (dir == YSTRING("outgoing"))
+                ext_number = String(msg.getValue(YSTRING("caller")));
+            
+            call->addChannel(peerid, ext_number);
+        } else {
+            Debug(PLUGIN, DebugAll, "Channel already added");
+        }
+    }
+
+    return false;
+}
+
+bool RingingHandler::received(Message &msg) {
+    Lock lock(s_mutex);
+    if (!msg.getValue("id")) {
+        return false;
+    }
+
+    String chan_id(msg.getValue("id"));
+    CallBuilder *call = CallBuilder::findByChannel(chan_id);
+    if (call) {
+        msg.setParam("billid", call->c_str());
+        CallChannel *call_ch = call->findChannel(chan_id);
+        if (call_ch && call_ch->number) {
+            msg.setParam("number", call_ch->number.c_str());
+        }
+    }
+    return false;
+}
+
+bool AnsweredHandler::received(Message &msg) {
+    Lock lock(s_mutex);
+    if (!msg.getValue("id") || !msg.getValue("peerid")) {
+        Debug(PLUGIN, DebugWarn, "Answered without id: '%s' or peerid '%s'", msg.getValue("id"), msg.getValue("peerid"));
+        return false;
+    }
+
+    String chan_id(msg.getValue("id"));
+    CallBuilder *call = CallBuilder::findByChannel(chan_id);
+    if (call) {
+        msg.setParam("billid", call->c_str());
+        CallChannel *call_ch = call->findChannel(chan_id);
+        if (call_ch && call_ch->number) {
+            msg.setParam("number", call_ch->number.c_str());
+        }
+    }
+
+    String peer_chan_id;
+    if (msg.getValue("peerid")) {
+        peer_chan_id = String(msg.getValue("peerid"));
+    } else if (msg.getValue("lastpeerid")) {
+        peer_chan_id = String(msg.getValue("lastpeerid"));
+    } else if (msg.getValue("targetid")) {
+        peer_chan_id = String(msg.getValue("targetid"));
+    }
+
+    CallBuilder *peer_call = CallBuilder::findByChannel(peer_chan_id);
+    if (peer_call) {
+        msg.setParam("peer_billid", peer_call->c_str());
+        CallChannel *peer_call_ch = peer_call->findChannel(peer_chan_id);
+        if (peer_call_ch && peer_call_ch->number) {
+            msg.setParam("peer_number", peer_call_ch->number.c_str());
+        }
+    }
+    return false;
+}
+
+bool ConnectedHandler::received(Message &msg) {
+    Lock lock(s_mutex);
+    if (!msg.getValue("id") || !msg.getValue("peerid")) {
+        Debug(PLUGIN, DebugWarn, "Connected without id: '%s' or peerid '%s'", msg.getValue("id"), msg.getValue("peerid"));
+        return false;
+    }
+
+    String chan_id(msg.getValue("id"));
+    CallBuilder *call = CallBuilder::findByChannel(chan_id);
+    if (call) {
+        msg.setParam("billid", call->c_str());
+        CallChannel *call_ch = call->findChannel(chan_id);
+        if (call_ch && call_ch->number) {
+            msg.setParam("number", call_ch->number.c_str());
+        }
+    }
+
+    String peer_chan_id(msg.getValue("peerid"));
+    CallBuilder *peer_call = CallBuilder::findByChannel(peer_chan_id);
+    if (peer_call) {
+        msg.setParam("peer_billid", peer_call->c_str());
+        CallChannel *peer_call_ch = peer_call->findChannel(peer_chan_id);
+        if (peer_call_ch && peer_call_ch->number) {
+            msg.setParam("peer_number", peer_call_ch->number.c_str());
+        }
+    }
+    return false;
+}
+
+bool DisconnectedHandler::received(Message &msg) {
+    Lock lock(s_mutex);
+    if (!msg.getValue("id")) {
+        Debug(PLUGIN, DebugWarn, "Disconnected without id: '%s'", msg.getValue("id"));
+        return false;
+    }
+
+    String chan_id(msg.getValue("id"));
+    CallBuilder *call = CallBuilder::findByChannel(chan_id);
+    if (call) {
+        msg.setParam("billid", call->c_str());
+    }
+    return false;
+}
+
+bool HangupHandler::received(Message &msg) {
+    Lock lock(s_mutex);
+    if (!msg.getValue("id")) {
+        Debug(PLUGIN, DebugWarn, "Hangup without id: '%s'", msg.getValue("id"));
+        return false;
+    }
+
+    String chan_id(msg.getValue("id"));
+    CallBuilder *call = CallBuilder::findByChannel(chan_id);
+    if (call) {
+        msg.setParam("billid", call->c_str());
+        String chan_id(msg.getValue("id"));
+        CallChannel *call_ch = call->findChannel(chan_id);
+        if (call_ch) {
+            if (call_ch->number) {
+                msg.setParam("number", call_ch->number.c_str());
+            }
+            Debug(PLUGIN, DebugAll, "Channel '%s' found. Deleting it.", msg.getValue("id"));
+            call_ch->setDeleted();
+        }
+
+        if (!call->isAlive()) {
+            Debug(PLUGIN, DebugAll, "Call finished. Delete it");
+            calls_list.remove(call);
+            msg.setParam("finished", "true");
+        }
+    }
+    return false;
+}
+
+bool DtmfHandler::received(Message &msg) {
+    Lock lock(s_mutex);
+    if (!msg.getValue("id") || !msg.getValue("peerid")) {
+        Debug(PLUGIN, DebugWarn, "Dtmf without id: '%s' or peerid '%s'", msg.getValue("id"), msg.getValue("peerid"));
+        return false;
+    }
+
+    String chan_id(msg.getValue("id"));
+    CallBuilder *call = CallBuilder::findByChannel(chan_id);
+    if (call) {
+        msg.setParam("billid", call->c_str());
+        CallChannel *call_ch = call->findChannel(chan_id);
+        if (call_ch && call_ch->number) {
+            msg.setParam("number", call_ch->number.c_str());
+        }
+    }
+
+    String peer_chan_id(msg.getValue("peerid"));
+    CallBuilder *peer_call = CallBuilder::findByChannel(peer_chan_id);
+    if (peer_call) {
+        msg.setParam("peer_billid", peer_call->c_str());
+        CallChannel *peer_call_ch = peer_call->findChannel(peer_chan_id);
+        if (peer_call_ch && peer_call_ch->number) {
+            msg.setParam("peer_number", peer_call_ch->number.c_str());
+        }
+    }
+    return false;
+}
+
+bool UpdateHandler::received(Message &msg) {
+    Lock lock(s_mutex);
+    if (!msg.getValue("id")) {
+        Debug(PLUGIN, DebugWarn, "Update without id: '%s'", msg.getValue("id"));
+        return false;
+    }
+
+    String chan_id(msg.getValue("id"));
+    CallBuilder *call = CallBuilder::findByChannel(chan_id);
+    if (call) {
+        msg.setParam("billid", call->c_str());
+    }
+    return false;
+}
+
+void CallTrackPlugin::initialize() {
+    Output("Initializing module CallTrack");
+    if (m_first) {
+        m_first = false;
+        Engine::install(new StartupHandler);
+        Engine::install(new RingingHandler);
+        Engine::install(new AnsweredHandler);
+        Engine::install(new ConnectedHandler);
+        Engine::install(new HangupHandler);
+        Engine::install(new DtmfHandler);
+        Engine::install(new UpdateHandler);
+    }
+}
+
+}; // anonymous namespace

