diff -r 5fce1b7d24b9 modules/calltrack.cpp
--- a/modules/calltrack.cpp	Mon Nov 24 14:51:56 2014 +0200
+++ b/modules/calltrack.cpp	Thu Nov 27 09:55:43 2014 +0200
@@ -1,4 +1,5 @@
 #include <yatengine.h>
+#include <stdlib.h>
 
 using namespace TelEngine;
 namespace { // anonymous
@@ -8,6 +9,7 @@
 static Mutex s_mutex(false, "CallTrack");
 
 ObjList calls_list;
+u_int64_t last_check;
 
 class CallTrackPlugin : public Plugin {
     public:
@@ -18,6 +20,21 @@
         bool m_first;
 };
 
+class CallTrackThread : public Thread {
+    public:
+        CallTrackThread();
+        virtual ~CallTrackThread();
+        virtual void run();
+};
+
+CallTrackThread::CallTrackThread() : Thread("CallTrack") {
+    Debug(PLUGIN, DebugAll ,"CallTrackThread created");
+}
+
+CallTrackThread::~CallTrackThread() {
+    Debug(PLUGIN, DebugAll ,"CallTrackThread destroyed");
+}
+
 CallTrackPlugin::CallTrackPlugin() : Plugin(PLUGIN), m_first(true) {
     Output("Loaded module CallTrack");
 }
@@ -99,6 +116,7 @@
         static CallBuilder* findByBillid(String &billid);
         static CallBuilder* findByChannel(String &channel_id);
         ObjList chans_list;
+        u_int64_t date_hanguped;
     private:
         bool hidden;
         String caller;
@@ -390,8 +408,7 @@
         }
 
         if (!call->isAlive()) {
-            Debug(PLUGIN, DebugAll, "Call finished. Delete it");
-            calls_list.remove(call);
+            call->date_hanguped = Time::now();
             msg.setParam("finished", "true");
         }
     }
@@ -449,10 +466,35 @@
     return false;
 }
 
+void CallTrackThread::run() {
+    Debug(PLUGIN, DebugAll, "CallTrackThread::run() [%p]",this);
+    if (!last_check) {
+        last_check = Time::now();
+    }
+    while (true) {
+        if ((Time::now() - last_check) > 10000000) {
+            last_check = Time::now();
+            s_mutex.lock();
+            ObjList *l = &calls_list;
+            for (; l; l=l->next()) {
+                CallBuilder *call = static_cast<CallBuilder*>(l->get());
+                if (call && !call->isAlive()) {
+                    if ((Time::now() - call->date_hanguped) > 60000000) {
+                        calls_list.remove(call);
+                    }
+                }
+            }
+            s_mutex.unlock();
+        }
+        Thread::msleep(500, true);
+    }
+}
+
 void CallTrackPlugin::initialize() {
     Output("Initializing module CallTrack");
     if (m_first) {
         m_first = false;
+        (new CallTrackThread)->startup();
         Engine::install(new StartupHandler);
         Engine::install(new RingingHandler);
         Engine::install(new AnsweredHandler);

